{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 13,
  "lineage": "a177010c-d39f-4fa5-4fca-45756516404f",
  "outputs": {
    "datastore_name": {
      "value": "data01ssd1.75",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-32",
            "name": "data01ssd1.75",
            "stats": {
              "capacity": "1920118816768",
              "free": "216003510272"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-9",
            "name": "172.16.103.246",
            "resource_pool_id": "resgroup-8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "network-36",
            "name": "WAN-(Internet)",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-13742",
            "name": "/Datacenter/host/172.16.103.246/Resources/Formateurs/Abderaman"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
